# -----------------------------------TASK 1-----------------------------------
# Пользователь вводит с клавиатуры три цифры. Необходимо создать число,
# содержащее эти цифры. Например, если с клавиатуры введено 1, 5, 7, тогда
# нужно сформировать число 157.

# num_1 = input('Введите три цифры:\nЦифра 1: ')
# num_2 = input('Цифра 2: ')
# num_3 = input('Цифра 3: ')
# contact = int(num_1+num_2+num_3)
# print(f'Ответ: {contact}')


# -----------------------------------TASK 2-----------------------------------
# Пользователь вводит с клавиатуры число, состоящее из четырех цифр.
# Требуется найти произведение цифр. Например, если с клавиатуры введено 1324,
# тогда результат произведения 1*3*2*4 = 24.

# num = int(input('Введите любое четырехзначное число: '))
# num_1 = num//1000
# num_2 = (num % 1000) // 100
# num_3 = (num % 100) // 10
# num_4 = num % 10
# num_mult = num_1 * num_2 * num_3 * num_4
# print(f'Ответ: {num_mult}')


# -----------------------------------TASK 3-----------------------------------
# Пользователь вводит с клавиатуры количество метров. Требуется вывести
# результат перевода метров в сантиметры, дециметры, миллиметры, мили.

# meters = float(input('Введите кол-во метров: '))
# centi_m = meters * 100
# deci_m = meters * 10
# milli_m = meters * 1000
# mile = meters * 0.000621371
# print(f'{meters} метров = ...\n'
#       f'{centi_m} сантиметров\n'
#       f'{deci_m} дециметров\n'
#       f'{milli_m} миллиметров\n'
#       f'{mile} миль')


# -----------------------------------TASK 4-----------------------------------
# Напишите программу, вычисляющую площадь треугольника. Пользователь с
# клавиатуры вводит размер основания треугольника и размер высоты.

# a = float(input('Введите размер основания треугольника: '))
# h = float(input('Введите размер высоты треугольника: '))
# formula = a * h / 2
# print(f'Площадь треугольника = {formula}')


# -----------------------------------TASK 5-----------------------------------
# Пользователь с клавиатуры вводит четырёхзначное число.
# Необходимо перевернуть число и отобразить результат.
# Например, если введено 4512, результат 2154.

# num = int(input('Введите любое четырехзначное число: '))
# num_1 = str(num//1000)
# num_2 = str((num % 1000) // 100)
# num_3 = str((num % 100) // 10)
# num_4 = str(num % 10)
# invert = int(num_4+num_3+num_2+num_1)
# print(f'Ответ: {invert}')


# -----------------------------------TASK 6-----------------------------------
# Запросите у пользователя расстояние в км между двумя городами и за сколько
# часов он хочет добраться. Посчитайте скорость, с которой необходимо
# двигаться, чтобы успеть вовремя.

# distance = float(input('Укажите расстояние в км: '))
# time = float(input('Укажите время в часах: '))
# speed = distance / time
# print(f'Скорость = {speed} км/ч')


# -----------------------------------TASK 7-----------------------------------
# Реализуйте конвертор валют.
# Пользователь вводит доллары, программа переводит в евро.

# usd = int(input('Конвертер валют USD ==> EUR\nUSD = '))
# eur = usd * 0.92
# print(f'{usd} USD = {eur} EUR')


# -----------------------------------TASK 8-----------------------------------
# Пользователь указывает объем флешки в Гб. Программа должна посчитать сколько
# файлов размером в 820 Мб помещается на флешку.

# memory = int(input('Введите объем памяти флешки в Гб: '))
# giga_to_mega = memory * 1024
# count = giga_to_mega//820
# print(f'{count} файлов размером в 820 Мб помещается на флешку')


# -----------------------------------TASK 9-----------------------------------
# Пользователь вводит сумму денег в кошельке и цену одной шоколадки.
# Программа выводит сколько шоколадок может купить пользователь
# и сколько сдачи у него останется.

# cash = int(input('Бюджет на шоколадки: '))
# price_choco = int(input('Цена одной шоколадки: '))
# count_choco = cash//price_choco
# odd_money = cash%price_choco
# print(f'Кол-во шоколадок: {count_choco} шт\n'
#       f'Сдача = {odd_money}')


# -----------------------------------TASK 10-----------------------------------
# В летний лагерь нужно отвести n детей и m вожатых с помощью автобусов.
# Максимальная вместимость каждого автобуса 20 человек.
# Допишите программу для вычисления минимального числа автобусов, необходимых
# для перевозки детей вместе с вожатыми.
# Результат выведите в консоль в виде целого числа.

# from math import ceil
# num_children = int(input('Кол-во детей: '))
# num_counselors = int(input('Кол-во вожатых: '))
# count_bus = ceil((num_counselors+num_children)/20)
# print(f'Минимальное кол-во автобусов = {count_bus}')


# -----------------------------------TASK 11-----------------------------------
# Гелевая ручка стоит x рублей. Сегодня магазин предоставляет скидку в 10%
# на каждую купленную ручку. Какое наибольшее количество таких ручек можно
# будет купить на 500 рублей?
# Результат выведите в консоль в виде целого числа

# pen_price = int(input('Цена ручки = '))
# discount_price = pen_price - (pen_price/100) * 10
# count_pen = 500 // discount_price
# print(f'{count_pen} шт')


# -----------------------------------TASK 12-----------------------------------
# Вводится вещественное число. Нужно определить, что его целая часть кратна 3.
# На экран вывести True, если кратно и False - в противном случае.
# Задача делается без использования условного оператора.

# num = float(input('Введите число: '))
# result = int(num) % 3 == 0
# print(result)


# -----------------------------------TASK 13-----------------------------------
# Вводится стоимость книги X рублей (например, X = 435.78) - положительное
# вещественное число с точностью до сотых (два знака после запятой).
# Требуется определить, является ли дробное значение (число после запятой)
# больше 50. На экран вывести True, если больше и False - в противном случае.
# Задача делается без использования условного оператора.

# price_book = float(input('Введите стоимость книги: '))
# result = (price_book - int(price_book)) * 100 > 50
# print(result)